<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
   // <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
   <style>
       body {
           padding: 30px;
           background-image: url('imgs/img.jpg');
           background-size : cover;   /*for image size restriction */
         
       }

       .content {
            font-size: 19px;
            line-height: 1.5px;
            max-width : 500px;
            margin : 0 auto;
            position: relative;
            border-radius: 5px;
       }

       .floater{
           background : #FFF;
           
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
            margin-bottom: 30px;
            z-index : 11;
        }

       .floater input[type=text]{
           padding: 30px 20px;
           border : none;
           box-shadow :none;
           font-size:  14px;
           transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
       }

       .floater-bottom {
           padding: 6px 10px 8px;
           text-align : right;
           border-top : 1px solid #DDD;
       }

       .floater-bottom button{
           padding: 4px 8px ;
           font-size: 10px;
       }

       .overlay {
           position: fixed;
           top : 0;
           left: 0;
           background : rgba(0,0,0,0.80);
           width: 100%;
           height: 100%;
           opacity: 0;
           z-index : 10;
           pointer-events: none;
       }

       body.show-floater .floater{
           transform: scale(1.1) ;
       }

       body.show-floater .floater input[type=text]{
           padding: 50px 20px;
           font-size: 18px;
       }
       body.show-floater .overlay{
           opacity: 1;
           pointer-events: all;
       }

       /****************/
       .bookmark-list {
           position: relative;
           z-index: 9;
           
       }


       .bookmark{
           margin : 5px;
           display: flex;
           background: #FFF;
           color: #999;
           padding: 10px;
           transition: 0.3s ease all;
           border-bottom: 1px solid #DDD;
           font-size : 16px;
           border-radius: 6px;
           position: relative;
       }
       
       .bookmark:hover {
            color : #1CE;
            text-decoration: none;
       }

       .bookmark:first-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
       }


       .bookmark:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom : 0;
       }

       .bookmark .img{
            background-color : #DDD;
            border-radius : 3px;
            background-image: url('https://pbs.twimg.com/profile_images/1313796891478429696/ixKRGvS-_400x400.jpg');
            background-size : cover;
            width: 80px;
            height: 60px;
            margin-right: 20px;
       }
       .bookmark .title {
           display: flex;
           align-items : center;

       }
       
       .bookmark .glyphicon-remove{
           position: absolute;
           top: 10px ;
           right: 10px;
           margin-right: 10px;
           color : #AAA;
           font-size: 12px;
           transition: 0.3s ease color;
           cursor : pointer;
       }

       .bookmark:hover .glyphicon-remove{
       
           color : rgb(212, 0, 0) ;
          
       }

   </style>

</head>
<body>
        <div class="overlay"></div>

        <div class="floater content">
        <form class="bookmark-form">
                    <div class="floater-top">
                        <input type ="text"
                                class="form-control"
                                placeholder="Paste chey mowa">

                    </div>
                    <div class="floater-bottom">
                        <!---- //button[type=button].btn.btn-primary.btn{Add} -->
                        <button type="submit" class="btn btn-primary btn">Add</button>
                    </div>
        </form>
        </div>

        <div class="bookmarks-list content">
            <!-- <a class="bookmark">
                It's  bookmark 
            </a> -->
        </div>

        
        <!-- JS -->

    <script>
        const body = document.body;
        const input = document.querySelector('input[type=text]');
        const overlay = document.querySelector('.overlay');


        function showFloater(){
            body.classList.add('show-floater');
        } 

        function closeFloater(){
            body.classList.remove('show-floater');
        }






        input.addEventListener('focusin', showFloater);
        input.addEventListener('focusout', closeFloater);
        overlay.addEventListener('click',closeFloater);

        // ------------- BOOK MARK FUNCTIONS -----------------
        const bookmarksList = document.querySelector(".bookmarks-list");
        const bookmarkForm = document.querySelector(".bookmark-form");
        const bookmarkInput = bookmarkForm.querySelector('input[type=text]');
        const apiUrl = 'https://opengraph.io/api/1.0/site';
        const appId = '58858c7bcf07b61e64257391';

        const url = encodeURIComponent(bookmarkInput.value);


        
            




        const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
        fillBookmarksList(bookmarks);
    




        function createBookmark(e){
            e.preventDefault();

            fetch(`${apiUrl}/${url}?appId=${appId}`)
            .then(response => response.json())
            .then(data =>{
                    console.log(data.hybridGraph.title);


                    const title = bookmarkInput.value;
            const bookmark = {
                 title: data.hybridGraph.title,
                image : data.hybridGraph.title,
                link :  data.hybridGraph.url
            };
            
            bookmarks.push(bookmark);
            fillBookmarksList(bookmarks);
            storeBookmarks(bookmarks);
            bookmarkForm.reset();
            });



           
           
            //console.table(bookmarks);

            //add new bookmark


            //save it to new bookmark to local storage.

            // const title = bookmarkInput.value;
            // const bookmark =document.createElement('a');
            // bookmark.className = 'bookmark';
            // bookmark.innerText = title;
            // bookmark.href = '#';
            // bookmark.target = '_blank';

            // bookmarksList.appendChild(bookmark);
            
          
           // console.log(bookmark);
        }

        function fillBookmarksList(bookmarks = []){
            //create html for bookmarks
            const bookmarksHtml = bookmarks.map(
                (bookmark,i)=>{
            return `<a href="#" class="bookmark" data-id="${i}">
                <div class="img"></div>
                <div class="title">${bookmark.title}</div>
                <span class="glyphicon glyphicon-remove"></span>
                </a>`;
            }).join('');


            bookmarksList.innerHTML = bookmarksHtml;
        }

        function storeBookmarks(bookmarks = []){
            localStorage.setItem('bookmarks',JSON.stringify(bookmarks));

        }

        function removeBookmark(e){

           // console.log(e);
            const index = e.target.parentNode.dataset.id;
            bookmarks.splice(index, 1);
            fillBookmarksList(bookmarks);
            storeBookmarks(bookmarks);
            if(!e.target.matches('.glyphicon-remove')){
                return;
            }

            //  find the index
            //  Remove
            //  Fill
            //  Store
        }


        bookmarkForm.addEventListener('submit',createBookmark);
        bookmarksList.addEventListener('click', removeBookmark);
    </script>
</body>
</html>